REACT_APP_API_KEY="AIzaSyCJUpNWLlOcypF08h-kTkxJ0rt78HKsJ7E"
REACT_APP_AUTH_DOMAIN="fir-recipes-2ff47.firebaseapp.com"
REACT_APP_PROJECT_ID="fir-recipes-2ff47"
REACT_APP_STORAGE_BUCKET="fir-recipes-2ff47.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="891647079894"
REACT_APP_APPID="1:891647079894:web:e1a96c4708f383ef772077"
REACT_APP_MEASUREMENT_ID="G-Q8FNHLXE0E"